<!DOCTYPE html>
<html>
<head>
<title>Where Am I</title>
</head>
<body style="background-color:lightblue;">

<h1>Welcome to ADHD land</h1>
<p>Look at these silly little memes for me woncha? While your at it, go ahead and click on of them for me...</p>

<a href="whatthef.htm">
  <img src="Silly1.jpg" alt="Mmmmm yummy me eat da tree" style="width:300px;height:300px;">
</a>

<a href="whatthef.htm">
  <img src="Silly2.jpg" alt="Tell em to bring in the whole ocean!" style="width:300px;height:300px;">
</a>

<a href="winner1.htm">
  <img src="Silly3.jpg" alt="YOOOOOOOOOO" style="width:300px;height:300px;">
</a>

</body>
</html>